<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="4dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Android"
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#fff"
        android:textSize="14dp"
        android:id="@+id/txtFileTimeUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>